resources
| extend ServiceID = 
	case
	(
		type == 'microsoft.containerservice/managedclusters' and properties.networkProfile.networkPlugin == 'kubenet', 657
		,type =~ 'microsoft.containerservice/managedclusters' and properties.networkProfile.networkPolicy =~ 'azure', 963
		,type == 'microsoft.compute/cloudservices', 950
		,type == 'microsoft.containerregistry/registries' and properties['policies']['trustPolicy']['status'] == 'enabled', 600
		,type == 'microsoft.appplatform/spring', 810
		,type =~ 'microsoft.synapse/workspaces/kustopools', 644
		,type == 'microsoft.compute/virtualmachines' 
			and properties['hardwareProfile']['vmSize'] in 
			(
				'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s', 'Standard_DS1_v2', 'Standard_DS3_v2', 'Standard_DS14_v2', 'Standard_DS2_v2', 'Standard_DS13_v2', 'Standard_D1_v2', 'Standard_DS4_v2', 'Standard_D2_v2', 'Standard_DS5_v2', 'Standard_DS11_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D14_v2', 'Standard_DS12_v2', 'Standard_D11_v2', 'Standard_DS15_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_DS12-2_v2', 'Standard_D5_v2', 'Standard_DS1', 'Standard_D15_v2', 'Standard_DS13-4_v2', 'Standard_D2', 'Standard_DS12-1_v2', 'Standard_DS11-1_v2', 'Standard_DS3', 'Standard_DS2', 'Standard_DS3_v2_Promo', 'Standard_DS2_v2_Promo', 'Standard_D1', 'Standard_D2_v2_Promo', 'Standard_DS14-8_v2', 'Standard_D4', 'Standard_DS13-2_v2', 'Standard_D3', 'Standard_DS5_v2_Promo', 'Standard_D4_v2_Promo', 'Standard_DS4_v2_Promo', 'Standard_DS4', 'Standard_DS14-4_v2', 'Standard_D3_v2_Promo', 'Standard_D5_v2_Promo'
			), 494
		,type == 'microsoft.apimanagement/service' 
			and 
			(
				properties.customProperties.['Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10'] == 'true' 
				or properties.customProperties.['Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11'] == 'true' 
				or properties['customProperties']['Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.TLS10'] == 'true' 
				or properties['customProperties']['Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11'] == 'true'
			), 43501
		,type == 'microsoft.aad/domainservices' and properties.domainSecuritySettings.tlsV1 == 'Enabled', 43513																			
		,type == 'microsoft.kubernetes/connectedclusters' 
			and properties['distribution'] in ('aks_management','aks_workload')
			and properties['infrastructure'] == 'azure_stack_hci' and ['kind'] != ('ProvisionedCluster'), 679
		,type == 'microsoft.kubernetes/connectedclusters' 
			and properties['distribution'] in ('aks_management','aks_workload')
			and properties['infrastructure'] contains 'vSphere' and ['kind'] != ('ProvisionedCluster'), 341
		,type =~ 'microsoft.dbformysql/servers', 243
		,type =~ 'microsoft.network/loadbalancers' and sku.name=~'Basic', 94
		,type =~ 'microsoft.operationsmanagement/solutions' and plan.product=~'OMSGallery/ServiceMap', 213
		,type =~ 'microsoft.classicstorage/storageaccounts', 7
		,type =~ 'microsoft.classiccompute/domainnames', 38
		,type =~ 'microsoft.classicnetwork/reservedips', 8802
		,type =~ 'microsoft.classicnetwork/networksecuritygroups', 8801
		,type =~ 'Microsoft.Network/publicIPAddresses' and sku.name=~'Basic', 220
		,type =~ 'microsoft.dbforpostgresql/flexibleservers' and properties.version == '11', 249
		,type contains 'microsoft.media/mediaservices', 394
		,type =~ 'microsoft.maps/accounts' and (sku has 'S1' or sku has 'S0'), 465
		,type =~ 'microsoft.insights/webtests' and properties.Kind =~ 'ping', 154
		,type =~ 'microsoft.healthcareapis/services', 354
		,type =~ 'microsoft.healthcareapis' and properties.authenticationConfiguration.smartProxyEnabled =~ 'true', 387
		,type contains 'Microsoft.DBforMariaDB',398
		,type =~ 'microsoft.automanage/configurationprofiles', 622
		,type =~ 'microsoft.cognitiveservices/accounts' 
		, case
		(
			kind =~ 'Personalizer', 408
			, kind =~ 'AnomalyDetector', 405
			, kind =~ 'MetricsAdvisor', 407
			, kind =~ 'ContentModerator', 561
			, kind contains 'LUIS', 160
			, kind =~ 'HealthInsights', 966
			, -9999
		)	   
		,type contains 'microsoft.compute/virtualmachine' 
		, case 
		(
			(
				tostring(properties.hardwareProfile.vmSize) in~ 	
				(
					'basic_a0', 'basic_a1', 'basic_a2', 'basic_a3', 'basic_a4', 'standard_a0', 'standard_a1', 'standard_a2', 'standard_a3', 'standard_a4', 'standard_a5', 'standard_a6', 'standard_a7', 'standard_a9'
				) 
				or tostring(sku.name) in~ 
				(
					'basic_a0', 'basic_a1', 'basic_a2', 'basic_a3', 'basic_a4', 'standard_a0', 'standard_a1', 'standard_a2', 'standard_a3', 'standard_a4', 'standard_a5', 'standard_a6', 'standard_a7', 'standard_a9'
				)
			), 60
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_M192is_v2')  or tostring(sku.name) in~ ('Standard_M192is_v2')), 495
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_M192ims_v2')  or tostring(sku.name) in~ ('Standard_M192ims_v2')), 496
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_M192ids_v2')  or tostring(sku.name) in~ ('Standard_M192ids_v2')), 497
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_M192idms_v2')  or tostring(sku.name) in~ ('Standard_M192idms_v2')), 498
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_NC6s_v3','Standard_NC12s_v3','Standard_NC24s_v3')  
				or tostring(sku.name) in~ ('Standard_NC6s_v3','Standard_NC12s_v3','Standard_NC24s_v3')), 514
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_NC24rs_v3')  or tostring(sku.name) in~ ('Standard_NC24rs_v3')), 582
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_HB60rs','Standard_HB60-45rs','Standard_HB60-30rs','Standard_HB60-15rs') 
				or tostring(sku.name) in~ ('Standard_HB60rs','Standard_HB60-45rs','Standard_HB60-30rs','Standard_HB60-15rs')), 62
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_NV4as_v4', 'Standard_NV8as_v4', 'Standard_NV16as_v4', 'Standard_NV32as_v4')), 493
			,(tostring(properties.hardwareProfile.vmSize) in~ ('Standard_NV12s_v3', 'Standard_NV24s_v3', 'Standard_NV24ms_v3', 'Standard_NV32ms_v3', 'Standard_NV48s_v3')), 491
			, -9999
		)
		,type contains 'microsoft.storagecache/caches', 500
		,type contains 'microsoft.network/virtualnetworkgateways', 
		case
		( 
			(tostring(properties.sku.name) in~ ('Standard','HighPerformance' ) and tostring(properties.gatewayType) contains ('Vpn')), 481
			,(tostring(properties.vpnClientConfiguration.vpnAuthenticationTypes) contains 'AAD' and tostring(properties.vpnClientConfiguration.aadAudience) == '41b23e61-6c1e-4545-b367-cd054e0ed4b4'), 604
			,(tostring(parse_json(properties)['sku']['name']) in ('VpnGw1','VpnGw2','VpnGw3','VpnGw4','VpnGw5') and tostring(parse_json(properties)['gatewayType']) contains 'Vpn'), 611,
			-9999
		)
		,type in~ ('microsoft.labservices/labplans', 'microsoft.labservices/labs', 'microsoft.labservices/labaccounts'), 624
		,type contains 'microsoft.mixedreality/remoterenderingaccounts', 660
		,type =~ 'microsoft.cdn/profiles', case(sku contains 'Standard_Microsoft' and kind == 'cdn', 619, -9999)
		,type =~ 'microsoft.network/applicationgateways' and properties.sku.tier in~ ('Standard','WAF'), 298
		,type contains 'applicationgateways' and tostring(parse_json(properties)['sku']['tier']) == 'WAF_v2' and tostring(parse_json(properties)['webApplicationFirewallConfiguration']['enabled']) == true and tostring(parse_json(properties)) !contains 'providers/Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies',519
		,type contains 'microsoft.documentdb/databaseaccounts' and (isempty(properties['minimalTlsVersion']) or properties['minimalTlsVersion'] in ('Tls11', 'Tls')), 703
		,type contains 'microsoft.eventgrid/' and tostring(properties['minimumTlsVersionAllowed']) in ('1.1', '1.0'), 669
		,type =~ 'microsoft.sql/servers' and properties['minimalTlsVersion'] in ('None','1.0', '1.1'), 43503
		,type =~ 'microsoft.storage/storageaccounts' and (isempty(properties['minimumTlsVersion']) or properties['minimumTlsVersion'] in ('TLS1_0', 'TLS1_1')), 43507
		,type =~ 'microsoft.storage/storageaccounts' and sku.name in~ ('Standard_LRS', 'Standard_GRS', 'Standard_ZRS', 'Standard_RAGRS', 'Standard_RAGZRS') and kind != 'StorageV2', 416
		,type =~ 'microsoft.sql/managedinstances' and properties['minimalTlsVersion'] in ('None', '1.0','1.1'), 43508
		,type =~ 'microsoft.datalakeanalytics/accounts' and not(location in ('westcentralus','westus2','westus3')) and properties contains 'defaultDataLakeStoreAccount', 18
		,type == 'microsoft.compute/virtualmachines/extensions' and tolower(name) == 'microsoft.powershell.dsc' and toupper(substring(id, 0, indexof(id, '/extensions'))) != '', 850
		,type contains 'Microsoft.TimeSeriesInsights', 31
		,type =~ 'microsoft.insights/workbooks' and properties.category =~ 'tsg', 143
		,type =~ 'Microsoft.DataBoxEdge/dataBoxEdgeDevices' and set_has_element(todynamic(properties.configuredRoleTypes), 'IOT'), 153
		,type =~ 'microsoft.insights/components' and isempty(properties.WorkspaceResourceId), 181
		,type =~ 'microsoft.datalakestore/accounts' and not(location in ('westcentralus','westus2')), 182
		,type =~ 'microsoft.migrate/projects', 187
		,type =~ 'microsoft.scom/managedinstances', 50
		,type =~ 'microsoft.insights/alertrules', 200
		,type contains 'microsoft.media/mediaservices', 394
		,type =~ 'microsoft.compute/disks' and tostring(parse_json(sku).name) == 'Standard_LRS' and tostring(parse_json(properties).osType) in ('Windows', 'Linux'), 83
		,type contains 'microsoft.compute/virtualmachines' 
			and properties['hardwareProfile']['vmSize'] startswith 'Standard_DC' 
			and properties['hardwareProfile']['vmSize'] endswith '_v2', 499
		,type == 'microsoft.compute/virtualmachines' and (tostring(properties.hardwareProfile.vmSize) startswith 'Standard_Lsv2' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_Fsv2' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_GS' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_Av2' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_B' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_Fs' or tostring(properties.hardwareProfile.vmSize) startswith 'Standard_F'), 503
		,type == 'microsoft.compute/virtualmachines' and (tostring(properties.hardwareProfile.vmSize) startswith 'Standard_G'), 510
		,type =~ 'microsoft.web/staticsites' and tostring(sku.name) =~ 'Dedicated',15
		,type =~ 'microsoft.web/kubeenvironments',170
		,type =~ 'microsoft.databricks/workspaces' and sku.name =~ 'standard',365
		,type =~ 'microsoft.cognitiveservices/accounts' and kind =~ 'ComputerVision', 483
		,type =~ 'microsoft.cognitiveservices/accounts' and kind in ('CustomVision.Prediction', 'CustomVision.Training'),261
		,type contains 'Microsoft.Cache/Redis', 125
		,type contains 'Microsoft.Cache/redisenterprise' and kind == 'v1', 545
		,type =~ 'microsoft.compute/virtualmachinescalesets' 
			and tags contains 'aks-managed', case(tostring(properties.virtualMachineProfile.storageProfile.imageReference.id) contains 'AKSWindows/images/windows-2022', 560
		,tostring(properties.virtualMachineProfile.storageProfile.imageReference.id) contains 'AKSWindows/images/windows-2019', 284, -9999)
		,type contains 'microsoft.web/sites' and tostring(properties.siteProperties.properties) contains 'LinuxFxVersion' and ['kind'] !contains 'functionapp'
		, case
		(
			tostring(properties.siteProperties.properties) contains 'PYTHON|3.9',665,
			tostring(properties.siteProperties.properties) contains 'PHP|8.2',664,
			tostring(properties.siteProperties.properties) contains 'PHP|8.1',459,
			tostring(properties.siteProperties.properties) contains 'NODE|18-lts', 531,
			tostring(properties.siteProperties.properties) contains 'NODE|20-lts', 570,
			tostring(properties.siteProperties.properties) contains 'DOTNETCORE|9.0', 14,
			-9999
		)
		,type contains 'microsoft.web/sites' and ['kind'] =~ 'functionapp,linux' and properties.sku =~ 'Dynamic', 345
		,type contains 'microsoft.web/sites' and tostring(properties.siteProperties.properties) contains 'LinuxFxVersion' and ['kind'] contains 'functionapp'
			,case
			(
				tostring(properties.siteProperties.properties) contains 'PYTHON|3.9',337,
				-9999
			)
			,-9999
	)
| where toint(ServiceID) >0
| project ServiceID , subscriptionId, type, resourceGroup, location, id, tags = tostring(tags)
| union
(
	resources
	| where 
		(type =~ 'microsoft.synapse/workspaces/bigdatapools' and todouble(properties.sparkVersion) in (2.4,3.1,3.2, 3.3)) 
		or (type contains 'microsoft.hdinsight/clusters') 
		or (type =~ 'microsoft.network/loadbalancers' and sku.name =~ 'Standard')
		or (type =~ 'microsoft.compute/virtualmachines' and isempty(properties.storageProfile.osDisk.managedDisk))
		or (type =~ 'microsoft.network/applicationgateways' and (properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_2' and ​properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_3'​ and properties['sslPolicy']['policyName'] !contains '2022' and properties['sslPolicy']['policyName'] !contains '401S' and properties['defaultPredefinedSslPolicy'] !contains '2022'))
		or (type contains 'microsoft.web/sites' and tostring(properties.siteProperties.properties) contains 'LinuxFxVersion' and tostring(properties.siteProperties.properties) contains ('COMPOSE|'))
	| extend workspaceId = tostring(split(id,'/')[8]), sparkVersion = todouble(properties.sparkVersion)
	| join kind = leftouter 
	(	 
		resources
		| where type =~ 'microsoft.synapse/workspaces' and properties.adlaResourceId =~ ''
		| project workspaceId = name
		| distinct workspaceId
	) on workspaceId
	| where (type =~ 'microsoft.synapse/workspaces/bigdatapools' and isnotempty(workspaceId1)) or (type contains 'microsoft.hdinsight/clusters') or (type =~ 'microsoft.network/loadbalancers' and sku.name =~ 'Standard') or (type =~ 'microsoft.compute/virtualmachines' and  isempty(properties.storageProfile.osDisk.managedDisk) or (type =~ 'microsoft.network/applicationgateways' and (properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_2' and ​properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_3'​ and properties['sslPolicy']['policyName'] !contains '2022' and properties['sslPolicy']['policyName'] !contains '401S' and properties['defaultPredefinedSslPolicy'] !contains '2022'))) or (type contains 'microsoft.web/sites' and tostring(properties.siteProperties.properties) contains 'LinuxFxVersion' and tostring(properties.siteProperties.properties) contains ('COMPOSE|'))
	| mv-expand properties.computeProfile.roles
	| mv-expand properties_computeProfile_roles
	| mv-expand inboundNatRules = todynamic(properties['inboundNatRules'])
	| extend vmSize = properties_computeProfile_roles.hardwareProfile.vmSize
	| project subscriptionId, 
		ServiceID = 
			case 
			(
				type =~ 'microsoft.synapse/workspaces/bigdatapools' and sparkVersion == 2.4, 328, 
				type =~ 'microsoft.synapse/workspaces/bigdatapools' and sparkVersion == 3.1, 325, 
				type =~ 'microsoft.synapse/workspaces/bigdatapools' and sparkVersion == 3.2, 583, 
				type =~ 'microsoft.network/loadbalancers' and sku.name =~ 'Standard' and ((isnotempty(inboundNatRules.properties.backendIPConfiguration) and array_length(properties.inboundNatPools) == 0) or (array_length(properties.inboundNatPools) != 0)), 666,
				type =~ 'microsoft.compute/virtualmachines' and isempty(properties.storageProfile.osDisk.managedDisk), 84,
				type =~ 'microsoft.network/applicationgateways' and (properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_2' and ​properties['sslPolicy']['minProtocolVersion'] != 'TLSv1_3'​ and properties['sslPolicy']['policyName'] !contains '2022' and properties['sslPolicy']['policyName'] !contains '401S' and properties['defaultPredefinedSslPolicy'] !contains '2022'), 714,
				type contains 'microsoft.web/sites' and tostring(properties.siteProperties.properties) contains 'LinuxFxVersion' and tostring(properties.siteProperties.properties) contains ('COMPOSE|'), 173,
				-9999
			),
		id, resourceGroup, location, type,  tags = tostring(tags)
	| where ServiceID > 0
	| distinct ServiceID, subscriptionId, type, resourceGroup, location, id, tags 
)
|union 
// Query for Classic Redis caches retired										  
(
    AdvisorResources
    | where type =~'microsoft.advisor/recommendations'
    | where properties.shortDescription contains 'Cloud service caches are being retired' 
		or properties.shortDescription contains 'Move to Azure Update Manager as Automation Update Management will be deprecated' 
		or properties.shortDescription contains 'Upgrade from network security group flow log to Virtual Network flow log'
		or properties.shortDescription contains 'Upgrade to Transport Layer Security (TLS) 1.2'
		or properties.shortDescription contains 'Ubuntu 18.04 on Azure Kubernetes Service is being retired'
		or properties.shortDescription contains 'Ubuntu 20.04 on Azure Kubernetes Service is being retired'
    | project id=tolower(tostring(properties.resourceMetadata.resourceId)), shortDescription = properties.shortDescription
    | join kind = inner
    (
        resources
        | where type in~ ('microsoft.cache/redis', 'microsoft.automation/automationAccounts', 'MICROSOFT.NETWORK/NETWORKWATCHERS/FLOWLOGS', 'microsoft.containerservice/managedclusters')
        | project subscriptionId, location, type,  id = tolower(id), tags = tostring(tags), resourceGroup
    ) on id
	| extend ServiceID = case 
		(
			type contains 'MICROSOFT.NETWORK/NETWORKWATCHERS/FLOWLOGS', 524, 
			type contains 'microsoft.dbformysql/flexibleservers', 910,
			type contains 'microsoft.containerservice/managedclusters' and shortDescription contains 'Ubuntu 18.04 on Azure Kubernetes Service is being retired', 676,
			type contains 'microsoft.containerservice/managedclusters' and shortDescription contains 'Ubuntu 20.04 on Azure Kubernetes Service is being retired', 677,
			-9999
		)
    | project ServiceID, subscriptionId, type, resourceGroup, location, id, tags
)
| join kind = leftouter ( 
    resourcecontainers 
    | where type =~ "microsoft.resources/subscriptions" 
    | extend subscriptionName = name, subscriptionIdOnly = subscriptionId
    | project subscriptionName, subscriptionIdOnly
    ) on $left.subscriptionId == $right.subscriptionIdOnly
| where ('*' in (dynamic(['*'])) or resourceGroup in (dynamic(['*']))) 
| where ('*' in (dynamic(['*'])) or location in (dynamic(['*'])))
| where array_length(dynamic([])) == 0 or ServiceID in (dynamic([])) 